<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULR-VD-7Wq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="4sM-Rg-NcQ">
            <objects>
                <tableViewController id="vam-C4-zCZ" customClass="MainViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pdF-Jf-xRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qGO-QH-Kcx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="Date"/>
                            </segments>
                            <connections>
                                <action selector="segmentedPressed:" destination="vam-C4-zCZ" eventType="valueChanged" id="aY4-cJ-XUh"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9rT-B1-qrB" customClass="CustomTableViewCell" customModule="tableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rT-B1-qrB" id="OPH-IG-JvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Vo-LHX">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2FG-N1-eZH"/>
                                                <constraint firstAttribute="width" constant="65" id="NIz-sU-D9i"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-08-mHF">
                                            <rect key="frame" x="96" y="8" width="212" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-5Y-2iq">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-KW-isG">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="212" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-ox-VFF">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="212" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="37" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-dm-Grq" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="316" y="24" width="90" height="37"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="vaF-9q-u7F"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ys-dm-Grq" firstAttribute="leading" secondItem="3LA-08-mHF" secondAttribute="trailing" constant="8" id="7cf-Et-kda"/>
                                        <constraint firstItem="3LA-08-mHF" firstAttribute="leading" secondItem="Eif-Vo-LHX" secondAttribute="trailing" constant="16" id="9WB-1t-a48"/>
                                        <constraint firstItem="Eif-Vo-LHX" firstAttribute="top" secondItem="OPH-IG-JvC" secondAttribute="top" constant="10" id="A63-Wo-8kv"/>
                                        <constraint firstItem="3LA-08-mHF" firstAttribute="top" secondItem="OPH-IG-JvC" secondAttribute="top" constant="8" id="LWY-vJ-hRq"/>
                                        <constraint firstItem="Eif-Vo-LHX" firstAttribute="centerY" secondItem="OPH-IG-JvC" secondAttribute="centerY" id="TsE-Mt-X3w"/>
                                        <constraint firstItem="Eif-Vo-LHX" firstAttribute="leading" secondItem="OPH-IG-JvC" secondAttribute="leading" constant="15" id="cMU-gg-MRe"/>
                                        <constraint firstAttribute="bottom" secondItem="3LA-08-mHF" secondAttribute="bottom" constant="8" id="mee-fj-Xtg"/>
                                        <constraint firstAttribute="trailing" secondItem="8ys-dm-Grq" secondAttribute="trailing" constant="8" id="re5-kx-f8R"/>
                                        <constraint firstItem="8ys-dm-Grq" firstAttribute="centerY" secondItem="OPH-IG-JvC" secondAttribute="centerY" id="sk7-pK-ABP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosView" destination="8ys-dm-Grq" id="ewF-d4-zGs"/>
                                    <outlet property="imageOfPlace" destination="Eif-Vo-LHX" id="7t2-zM-0pW"/>
                                    <outlet property="locationLabel" destination="VZ5-KW-isG" id="tnn-kz-AWB"/>
                                    <outlet property="nameLabel" destination="ooY-5Y-2iq" id="zZ1-K2-1kK"/>
                                    <outlet property="typeLabel" destination="kfS-ox-VFF" id="UWr-Sy-Gs9"/>
                                    <segue destination="0aK-ws-ZMa" kind="show" identifier="show" id="nwn-mv-NXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vam-C4-zCZ" id="4j5-dl-wHw"/>
                            <outlet property="delegate" destination="vam-C4-zCZ" id="Nqz-oo-pO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="3P9-o4-02N">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="fXA-lu-q2L">
                            <connections>
                                <action selector="barButtonPressed:" destination="vam-C4-zCZ" id="cpj-zD-f5Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U0u-1C-M9p">
                            <connections>
                                <segue destination="DWa-oH-Bs0" kind="presentation" modalTransitionStyle="crossDissolve" id="EM7-l8-i7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonSort" destination="fXA-lu-q2L" id="tFZ-64-GcB"/>
                        <outlet property="segmentCtrl" destination="qGO-QH-Kcx" id="glL-d4-vYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVk-eo-u6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.768115942029" y="-1.3392857142857142"/>
        </scene>
        <!--New Place-->
        <scene sceneID="8Kp-04-vCT">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="0aK-ws-ZMa" customClass="NewPlaceViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mfq-Tg-ber">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VCk-Jk-pem">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="LVO-W2-kw9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVO-W2-kw9" id="Noz-BP-oRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-jG-kX0">
                                                    <rect key="frame" x="20" y="12.666666666666657" width="374" height="225"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-q8-27d">
                                                    <rect key="frame" x="344" y="181" width="50" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="n4l-cE-VJS"/>
                                                        <constraint firstAttribute="width" constant="50" id="sP0-22-K9E"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="XUk-iN-Bg7" kind="presentation" identifier="showMap" id="0cl-8d-vLt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5O-q8-27d" firstAttribute="trailing" secondItem="Noz-BP-oRH" secondAttribute="trailingMargin" id="9b0-fb-GN5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ddm-jG-kX0" secondAttribute="bottom" id="Efv-CN-xyT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddm-jG-kX0" secondAttribute="trailing" id="G4W-cd-278"/>
                                                <constraint firstItem="D5O-q8-27d" firstAttribute="bottom" secondItem="Noz-BP-oRH" secondAttribute="bottomMargin" id="ICH-HI-lkJ"/>
                                                <constraint firstItem="ddm-jG-kX0" firstAttribute="leading" secondItem="Noz-BP-oRH" secondAttribute="leadingMargin" id="QLK-ZP-My2"/>
                                                <constraint firstItem="ddm-jG-kX0" firstAttribute="top" secondItem="Noz-BP-oRH" secondAttribute="topMargin" id="QLL-nj-SSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fZL-US-1PL">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZL-US-1PL" id="RAK-nj-lpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-fK-Kdd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-jY-nzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="q7Y-s7-wmw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-tT-Koe">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="382" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0aK-ws-ZMa" id="dBM-w5-iMk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEg-fK-Kdd" firstAttribute="top" secondItem="RAK-nj-lpt" secondAttribute="top" constant="8" id="JRi-Tl-w56"/>
                                                <constraint firstItem="uEg-fK-Kdd" firstAttribute="leading" secondItem="RAK-nj-lpt" secondAttribute="leading" constant="16" id="aTk-KD-DyD"/>
                                                <constraint firstAttribute="bottom" secondItem="uEg-fK-Kdd" secondAttribute="bottom" constant="4" id="jQi-Ix-vDm"/>
                                                <constraint firstAttribute="trailing" secondItem="uEg-fK-Kdd" secondAttribute="trailing" constant="16" id="lBe-nC-Gmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="40v-ak-jG9">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40v-ak-jG9" id="BrV-bR-eyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c31-LT-kuS">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-vL-CaH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="KKA-dh-Ukt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-fH-BjL">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="382" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0aK-ws-ZMa" id="ZyB-Qf-yzN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c31-LT-kuS" firstAttribute="leading" secondItem="BrV-bR-eyo" secondAttribute="leading" constant="16" id="1Tw-Lr-Cd7"/>
                                                <constraint firstAttribute="bottom" secondItem="c31-LT-kuS" secondAttribute="bottom" constant="4" id="aVx-PZ-6b4"/>
                                                <constraint firstItem="c31-LT-kuS" firstAttribute="top" secondItem="BrV-bR-eyo" secondAttribute="top" constant="8" id="ajt-0x-pv0"/>
                                                <constraint firstAttribute="trailing" secondItem="c31-LT-kuS" secondAttribute="trailing" constant="16" id="lm3-w1-h0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="izD-zI-lD5">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izD-zI-lD5" id="RlZ-4I-wlf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-Nn-rYz">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-4r-4AG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="ZYF-Gu-Q8r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-b8-MkI">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="382" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0aK-ws-ZMa" id="u06-a5-f9n"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMD-Nn-rYz" firstAttribute="leading" secondItem="RlZ-4I-wlf" secondAttribute="leading" constant="16" id="0b1-8X-7zk"/>
                                                <constraint firstAttribute="trailing" secondItem="sMD-Nn-rYz" secondAttribute="trailing" constant="16" id="Giu-Tj-j04"/>
                                                <constraint firstItem="sMD-Nn-rYz" firstAttribute="top" secondItem="RlZ-4I-wlf" secondAttribute="top" constant="8" id="N3Y-hg-QQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sMD-Nn-rYz" secondAttribute="bottom" constant="4" id="Yhp-ym-J7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="k5C-jd-vha">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5C-jd-vha" id="RrA-00-WUI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-3r-qnG" customClass="RatingControl" customModule="tableViewApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2H-3r-qnG" firstAttribute="centerX" secondItem="RrA-00-WUI" secondAttribute="centerX" id="0fj-dd-lwK"/>
                                                <constraint firstItem="Q2H-3r-qnG" firstAttribute="centerY" secondItem="RrA-00-WUI" secondAttribute="centerY" id="f0A-Ja-fiq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0aK-ws-ZMa" id="7Aa-Rf-Ivf"/>
                            <outlet property="delegate" destination="0aK-ws-ZMa" id="ca4-D7-f1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="AOe-qF-wFU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bkm-aa-JrF">
                            <connections>
                                <action selector="cancelAction:" destination="0aK-ws-ZMa" id="74P-J4-Gok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l9T-aR-k6Q">
                            <connections>
                                <segue destination="cDM-UC-Mkk" kind="unwind" unwindAction="unwindSegue:" id="6K7-uR-Lj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapIcon" destination="D5O-q8-27d" id="3Sz-ot-iA6"/>
                        <outlet property="placeImage" destination="ddm-jG-kX0" id="fmD-6u-JE1"/>
                        <outlet property="placeLocation" destination="u52-fH-BjL" id="Yzi-kh-Hk4"/>
                        <outlet property="placeName" destination="A4I-tT-Koe" id="aJj-o2-ZRl"/>
                        <outlet property="placeType" destination="cbW-b8-MkI" id="TXp-wB-UoD"/>
                        <outlet property="ratingControl" destination="Q2H-3r-qnG" id="zyk-sz-HOa"/>
                        <outlet property="saveButton" destination="l9T-aR-k6Q" id="JV9-fg-BWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTr-4A-sv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cDM-UC-Mkk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-1.3392857142857142"/>
        </scene>
        <!--MapVC View Controller-->
        <scene sceneID="6kH-1n-usn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XUk-iN-Bg7" customClass="MapVCViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNQ-pj-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-7g-gut">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-Qi-cwg">
                                <rect key="frame" x="347.66666666666669" y="64" width="46.333333333333314" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" imagePadding="0.0"/>
                                <connections>
                                    <action selector="closeVC" destination="XUk-iN-Bg7" eventType="touchUpInside" id="RfK-Mv-TLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNW-o4-TtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2t6-Qi-cwg" firstAttribute="leading" secondItem="aNW-o4-TtA" secondAttribute="leading" constant="347.66666666666669" id="LTX-bD-v00"/>
                            <constraint firstItem="aNW-o4-TtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2t6-Qi-cwg" secondAttribute="trailing" id="d5y-Uj-SbX"/>
                            <constraint firstAttribute="bottom" secondItem="SZL-7g-gut" secondAttribute="bottom" id="fTe-PC-mPJ"/>
                            <constraint firstItem="SZL-7g-gut" firstAttribute="leading" secondItem="aNW-o4-TtA" secondAttribute="leading" id="gpM-EM-KDF"/>
                            <constraint firstItem="SZL-7g-gut" firstAttribute="trailing" secondItem="aNW-o4-TtA" secondAttribute="trailing" id="pF1-sV-bQj"/>
                            <constraint firstItem="SZL-7g-gut" firstAttribute="top" secondItem="TNQ-pj-PRy" secondAttribute="top" id="pyM-lh-7tA"/>
                            <constraint firstItem="2t6-Qi-cwg" firstAttribute="top" secondItem="aNW-o4-TtA" secondAttribute="top" constant="20" id="tBe-SL-uvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SZL-7g-gut" id="3Ez-qS-tSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnP-ox-cta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNj-rO-gvD">
            <objects>
                <navigationController id="ULR-VD-7Wq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cIu-dK-Qx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vam-C4-zCZ" kind="relationship" relationship="rootViewController" id="1Hw-P8-4RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRJ-8D-dsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pj-Xa-bNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DWa-oH-Bs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zeu-9d-05Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aK-ws-ZMa" kind="relationship" relationship="rootViewController" id="BDc-Va-s0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-IU-08G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-768"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Q2H-3r-qnG">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="nwn-mv-NXJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="emptyStar" width="256" height="256"/>
        <image name="filledStar" width="256" height="256"/>
        <image name="map" width="49" height="49"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
